dengue_fais_2011	dengue_fais_2011
dengue_yap_2011	dengue_yap_2011
ebola_kikwit_1995	ebola_kikwit_1995
ebola_sim	ebola_sim
ebola_sim_clean	ebola_sim
fluH7N9_china_2013	fluH7N9_china_2013
influenza_england_1978_school	influenza_england_1978_school
measles_hagelloch_1861	measles_hagelloch_1861
mers_korea_2015	mers_korea_2015
nipah_malaysia	nipah_malaysia
norovirus_derbyshire_2001_school	norovirus_derbyshire_2001_school
rabies_car_2003	rabies_car_2003
sars_canada_2003	sars_canada_2003
smallpox_abakaliki_1967	smallpox_abakaliki_1967
s_enteritidis_pt59	s_enteritidis_pt59
zika_girardot_2015	zika_girardot_2015
zika_sanandres_2015	zika_sanandres_2015
zika_yap_2007	zika_yap_2007
