<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="COVID-19" version="121">
  <gspn name="COVID-19" show-fluid-cmd="false" zoom="150">
    <nodes>
      <place domain="Age" label-y="-2.0" name="s" x="9.0" y="19.0"/>
      <place domain="Age" label-x="-1.0" label-y="-2.0" name="e" x="19.0" y="19.0"/>
      <place domain="AxS" label-x="-0.5" label-y="-2.0" name="i" x="44.0" y="19.0"/>
      <place domain="AxS" label-y="-1.5" name="r" x="59.0" y="19.0"/>
      <place domain="Age" name="d" x="59.0" y="14.0"/>
      <place domain="Age" name="c_C" x="19.0" y="12.0"/>
      <place domain="Age" name="c_Lq" x="29.0" y="22.0"/>
      <place domain="Age" name="c_Lu" x="29.0" y="17.0"/>
      <place domain="Age" name="c_Lh" x="29.0" y="27.0"/>
      <transition delay="Call[&quot;C&quot;]" name="C" nservers-x="0.5" type="EXP" x="24.55" y="14.0"/>
      <transition delay="mu" delay-y="0.5" guard="sy in asymptomatic" name="Lu" nservers-x="0.5" type="EXP" x="34.55" y="19.0"/>
      <transition delay="mu" delay-y="0.5" guard="sy in isolation" name="Lq" nservers-x="0.5" type="EXP" x="34.55" y="24.0"/>
      <transition delay="mu" delay-y="0.5" guard="sy in hospitalisation" name="Lh" nservers-x="0.5" type="EXP" x="34.55" y="29.0"/>
      <transition delay="rho" name="R" nservers-x="0.5" type="EXP" x="54.55" y="19.0"/>
      <transition delay="If[inf in A0 &amp;&amp; sy in s2, delta0, If[inf in A1 &amp;&amp; sy in s2, delta1, If[inf in A2 &amp;&amp; sy in s2, delta2, 0]]]" delay-x="-32.5" delay-y="-2.5" label-y="1.5" name="D" nservers-x="0.5" type="EXP" x="54.55" y="14.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffcf40" height="31.0" horiz-pos="2" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" vert-pos="3" width="66.5" x="3.5" y="8.0">     </text-box>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 " name="Age" x="70.5625" y="5.0"/>
      <color-class definition="circular {s0} is asymptomatic + {s1} is isolation + {s2} is hospitalisation" name="Symptom" x="76.375" y="8.0"/>
      <color-class definition="Age*Symptom" name="AxS" x="77.25" y="11.0"/>
      <color-var domain="Age" name="inf" x="80.1875" y="14.0"/>
      <color-var domain="Symptom" name="sy" x="79.875" y="20.0"/>
      <constant consttype="REAL" name="delta1" value="0.0" x="114.0" y="8.0"/>
      <constant consttype="REAL" name="lambda_asymptomatic" value="0.0" x="111.6875" y="14.0"/>
      <constant consttype="REAL" name="rho" value="0.0" x="127.25" y="17.0"/>
      <color-var domain="Age" name="sus" x="80.25" y="17.0"/>
      <constant consttype="REAL" name="delta2" value="0.0" x="126.0" y="5.0"/>
      <constant consttype="REAL" name="delta3" value="0.0" x="126.0" y="8.0"/>
      <constant consttype="REAL" name="delta0" value="0.0" x="114.0" y="5.0"/>
      <constant consttype="REAL" name="lambda_hospitalisation" value="0.0" x="125.125" y="14.0"/>
      <constant consttype="REAL" name="lambda_isolation" value="0.0" x="111.9375" y="17.0"/>
      <constant consttype="REAL" name="delta4" value="0.0" x="114.0" y="11.0"/>
      <transition delay="phi" name="H" nservers-x="0.5" type="EXP" x="34.55" y="34.0"/>
      <place domain="Age" name="c_H" x="29.0" y="32.0"/>
      <constant consttype="REAL" name="phi" value="0.001826484" x="126.1875" y="11.0"/>
      <transition delay="Call[&quot;SW&quot;]" delay-x="1.0" delay-y="0.0" guard="sy in s0" guard-x="2.0" guard-y="1.0" name="SW" nservers-x="0.5" rotation="0.5235987755982988" type="EXP" x="49.55" y="24.0"/>
      <constant consttype="REAL" name="sigma" value="0.0" x="114.1875" y="20.0"/>
      <transition delay="zeta" name="O" nservers-x="0.5" type="EXP" x="64.55" y="9.0"/>
      <place name="d_w" x="59.0" y="9.0"/>
      <constant consttype="REAL" name="zeta" value="0.0892857" x="127.3125" y="20.0"/>
      <constant consttype="REAL" name="mu" value="0.0" x="114.1875" y="23.0"/>
      <place domain="Age" name="c_SW" x="44.0" y="28.0"/>
    </nodes>
    <edges>
      <arc head="C" kind="INPUT" mult="&lt;sus&gt;" mult-k="0.8334960937500001" tail="s">
        <point x="15.0" y="15.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;sus&gt;" tail="C"/>
      <arc head="i" kind="OUTPUT" mult="&lt;inf,sy&gt;" mult-k="0.34541015625000004" tail="C"/>
      <arc head="C" kind="INPUT" mult="&lt;inf,sy&gt;" mult-k="1.13466796875" tail="i">
        <point x="40.0" y="15.0"/>
      </arc>
      <arc head="R" kind="INPUT" mult="&lt;inf,sy&gt;" tail="i"/>
      <arc head="r" kind="OUTPUT" mult="&lt;inf,sy&gt;" mult-x="0.0" mult-y="-1.0" tail="R"/>
      <arc head="D" kind="INPUT" mult="&lt;inf,sy&gt;" mult-k="1.0831054687500004" tail="i">
        <point x="49.5" y="15.0"/>
      </arc>
      <arc head="d" kind="OUTPUT" mult="&lt;inf&gt;" tail="D"/>
      <arc head="Lu" kind="INPUT" mult="&lt;inf&gt;" mult-k="0.20341796875" tail="e"/>
      <arc head="i" kind="OUTPUT" mult="&lt;inf,sy&gt;" mult-k="0.20322265625" mult-x="1.4677734375" mult-y="-0.5" tail="Lu"/>
      <arc head="Lq" kind="INPUT" mult="&lt;inf&gt;" mult-x="0.9573867465638095" mult-y="0.4573867465638095" tail="e">
        <point x="25.0" y="25.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;inf,sy&gt;" mult-k="0.39404296875" mult-x="0.9592032766434073" mult-y="-0.5" tail="Lq">
        <point x="40.0" y="25.0"/>
      </arc>
      <arc head="Lh" kind="INPUT" mult="&lt;inf&gt;" tail="e">
        <point x="25.0" y="30.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;inf,sy&gt;" mult-x="0.9592032766434073" mult-y="-0.5" tail="Lh">
        <point x="40.0" y="30.0"/>
      </arc>
      <arc head="c_Lu" kind="OUTPUT" mult="&lt;inf&gt;" mult-y="0.0" tail="Lu"/>
      <arc head="c_Lq" kind="OUTPUT" mult="&lt;inf&gt;" mult-y="0.0" tail="Lq"/>
      <arc head="c_Lh" kind="OUTPUT" mult="&lt;inf&gt;" mult-y="0.0" tail="Lh"/>
      <arc head="c_C" kind="OUTPUT" mult="&lt;sus&gt;" mult-k="0.6405273437500002" tail="C"/>
      <arc head="H" kind="INPUT" mult="&lt;inf,sy&gt;" tail="r">
        <point x="50.0" y="35.0"/>
      </arc>
      <arc head="s" kind="OUTPUT" mult="&lt;inf&gt;" tail="H">
        <point x="20.0" y="35.0"/>
      </arc>
      <arc head="c_H" kind="OUTPUT" mult="&lt;inf&gt;" mult-y="-0.5" tail="H"/>
      <arc head="SW" kind="INPUT" mult="&lt;inf,sy&gt;" mult-x="1.5" mult-y="0.0" tail="i"/>
      <arc head="i" kind="OUTPUT" mult="&lt;inf,sy++&gt;" mult-x="0.04079672335659268" mult-y="-0.5" tail="SW">
        <point x="45.0" y="25.0"/>
      </arc>
      <arc head="d_w" kind="OUTPUT" tail="D">
        <point x="55.0" y="10.0"/>
      </arc>
      <arc head="O" kind="INPUT" tail="d_w"/>
      <arc head="c_SW" kind="OUTPUT" mult="&lt;inf&gt;" tail="SW"/>
      <arc head="d_w" kind="OUTPUT" mult-k="0.94423828125" tail="Lh">
        <point x="39.0" y="10.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="IN-OUT_COVID-19" show-fluid-cmd="false">
    <nodes>
      <place domain="Age" label-y="-2.0" name="s" x="9.0" y="12.0"/>
      <place domain="Age" label-x="-1.0" label-y="-2.0" name="e" x="29.0" y="12.0"/>
      <place domain="AxS" label-y="-2.0" name="i" x="54.0" y="12.0"/>
      <place domain="Age" name="r" x="74.0" y="12.0"/>
      <place domain="Age" name="d" x="74.0" y="7.0"/>
      <place name="c_C" x="24.0" y="4.0"/>
      <place name="c_Li" x="39.0" y="20.0"/>
      <place name="c_La" x="39.0" y="15.0"/>
      <place name="c_Lh" x="39.0" y="25.0"/>
      <place domain="Age" name="c_SIN" x="9.0" y="27.0"/>
      <place domain="Age" name="c_SOUT" x="14.0" y="27.0"/>
      <place domain="Age" name="c_EIN" x="24.0" y="27.0"/>
      <place domain="Age" name="c_EOUT" x="29.0" y="27.0"/>
      <place domain="Age" name="P13" x="58.0" y="27.0"/>
      <place domain="AxS" name="P14" x="63.0" y="27.0"/>
      <place domain="Age" name="P15" x="68.0" y="27.0"/>
      <transition name="C" nservers-x="0.5" type="EXP" x="29.55" y="7.0"/>
      <transition delay="lambda_asymptomatic" name="La" nservers-x="0.5" type="EXP" x="44.55" y="17.0"/>
      <transition delay="lambda_isolation" name="Li" nservers-x="0.5" type="EXP" x="44.55" y="22.0"/>
      <transition delay="lambda_hospitalisation" name="Lh" nservers-x="0.5" type="EXP" x="44.55" y="27.0"/>
      <transition name="R" nservers-x="0.5" type="EXP" x="64.55" y="12.0"/>
      <transition delay="If[a in A0 &amp;&amp; sy in s2, delta0, If[a in A1 &amp;&amp; sy in s2, delta1, If[a in A2 &amp;&amp; sy in s2, delta2, If[a in A3 &amp;&amp; sy in s2, delta3, delta4]]]]" delay-x="-18.0" delay-y="-2.5" name="D" nservers-x="0.5" type="EXP" x="64.55" y="7.0"/>
      <transition label-x="-1.0" name="SIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="9.55" y="22.0"/>
      <transition label-x="-1.5" name="SOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="22.0"/>
      <transition label-x="-1.0" name="EIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="24.55" y="22.0"/>
      <transition label-x="-1.5" name="EOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="29.55" y="22.0"/>
      <transition label-x="-1.5" name="IaIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="58.55" y="22.0"/>
      <transition label-x="-2.0" name="IaOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="63.55" y="22.0"/>
      <transition label-x="-1.5" name="IiIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="68.55" y="22.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffbf00" height="30.0" horiz-pos="2" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="HEADER1" width="75.0" x="5.0" y="3.0">     </text-box>
      <transition label-x="-1.5" name="IhIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="73.55" y="22.0"/>
      <place domain="Age" name="P0" x="73.0" y="27.0"/>
      <text-box bold="true" border-color="#107f00" fill-color="#18bf00" height="12.0" horiz-pos="2" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" vert-pos="3" width="13.0" x="5.5" y="20.0">    S I/O</text-box>
      <text-box bold="true" border-color="#bf4800" fill-color="#ff8840" height="12.0" horiz-pos="2" name="copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" vert-pos="3" width="13.0" x="21.5" y="20.0">     E I/O</text-box>
      <text-box bold="true" border-color="#bf4800" fill-color="#ff4040" height="12.0" horiz-pos="2" name="copy_copy___textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" vert-pos="3" width="23.0" x="55.0" y="20.0">     I I/O</text-box>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 + {a3} is A3+ {a4} is A4" name="Age" x="85.5625" y="5.0"/>
      <color-class definition="{s0} is asymptomatic + {s1} is isolation + {s2} is hospitalisation" name="Symptom" x="91.375" y="8.0"/>
      <color-class definition="Age*Symptom" name="AxS" x="92.25" y="11.0"/>
      <color-var domain="Age" name="a" x="95.1875" y="14.0"/>
      <color-var domain="Symptom" name="sy" x="94.875" y="20.0"/>
      <constant consttype="REAL" name="delta1" value="0.0" x="129.0" y="8.0"/>
      <constant consttype="REAL" name="lambda_asymptomatic" value="0.0" x="126.6875" y="14.0"/>
      <constant consttype="REAL" name="rho" value="0.0" x="142.25" y="17.0"/>
      <color-var domain="Age" name="b" x="95.0" y="17.0"/>
      <constant consttype="REAL" name="delta2" value="0.0" x="141.0" y="5.0"/>
      <constant consttype="REAL" name="delta3" value="0.0" x="141.0" y="8.0"/>
      <constant consttype="REAL" name="delta0" value="0.0" x="129.0" y="5.0"/>
      <constant consttype="REAL" name="lambda_hospitalisation" value="0.0" x="140.125" y="14.0"/>
      <constant consttype="REAL" name="lambda_isolation" value="0.0" x="126.9375" y="17.0"/>
      <constant consttype="REAL" name="delta4" value="0.0" x="129.0" y="11.0"/>
    </nodes>
    <edges>
      <arc head="C" kind="INPUT" mult="&lt;b&gt;" mult-k="0.21181640625" tail="s">
        <point x="15.5" y="8.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;b&gt;" tail="C"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="1.2112304687500002" tail="C">
        <point x="35.0" y="13.0"/>
      </arc>
      <arc head="C" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.49990234375" tail="i">
        <point x="50.0" y="8.0"/>
      </arc>
      <arc head="R" kind="INPUT" mult="&lt;a,sy&gt;" tail="i"/>
      <arc head="r" kind="OUTPUT" mult="&lt;a&gt;" tail="R"/>
      <arc head="D" kind="INPUT" mult="&lt;a,sy&gt;" tail="i">
        <point x="59.5" y="8.0"/>
      </arc>
      <arc head="d" kind="OUTPUT" mult="&lt;a&gt;" tail="D"/>
      <arc head="La" kind="INPUT" mult="&lt;a&gt;" tail="e">
        <point x="35.0" y="18.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="1.35244140625" tail="La">
        <point x="46.124989411951866" y="18.0"/>
        <point x="50.0" y="18.0"/>
      </arc>
      <arc head="Li" kind="INPUT" mult="&lt;a&gt;" tail="e">
        <point x="35.0" y="23.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="Li">
        <point x="50.0" y="23.0"/>
      </arc>
      <arc head="Lh" kind="INPUT" mult="&lt;a&gt;" tail="e">
        <point x="35.0" y="28.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="Lh">
        <point x="50.0" y="28.0"/>
      </arc>
      <arc head="c_La" kind="OUTPUT" tail="La"/>
      <arc head="c_Li" kind="OUTPUT" tail="Li"/>
      <arc head="c_Lh" kind="OUTPUT" tail="Lh"/>
      <arc head="c_C" kind="OUTPUT" mult-k="0.6405273437500002" tail="C"/>
      <arc head="s" kind="OUTPUT" mult="&lt;a&gt;" tail="SIN"/>
      <arc head="s" kind="OUTPUT" mult="&lt;a&gt;" tail="SOUT">
        <point x="15.0" y="18.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;a&gt;" tail="EIN">
        <point x="25.0" y="18.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;a&gt;" tail="EOUT"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="IaIN">
        <point x="59.0" y="18.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="IiIN">
        <point x="69.0" y="18.0"/>
      </arc>
      <arc head="c_SIN" kind="OUTPUT" mult="&lt;a&gt;" tail="SIN"/>
      <arc head="c_SOUT" kind="OUTPUT" mult="&lt;a&gt;" tail="SOUT"/>
      <arc head="c_EIN" kind="OUTPUT" mult="&lt;a&gt;" tail="EIN"/>
      <arc head="c_EOUT" kind="OUTPUT" mult="&lt;a&gt;" tail="EOUT"/>
      <arc head="P13" kind="OUTPUT" mult="&lt;a&gt;" tail="IaIN"/>
      <arc head="P14" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-x="2.0" mult-y="0.5" tail="IaOUT"/>
      <arc head="P15" kind="OUTPUT" mult="&lt;a&gt;" tail="IiIN"/>
      <arc head="P0" kind="OUTPUT" mult="&lt;a&gt;" tail="IhIN"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="IhIN">
        <point x="74.0" y="18.0"/>
      </arc>
      <arc head="IaOUT" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.7127929687500001" tail="i">
        <point x="64.0" y="18.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="old_IN-OUT_COVID-19" show-fluid-cmd="false" zoom="125">
    <nodes>
      <place domain="Age" label-x="-1.0" name="s" x="19.0" y="19.0"/>
      <place domain="Age" label-x="-4.0" label-y="0.5" name="e" x="39.0" y="19.0"/>
      <place domain="AxS" label-x="2.0" name="i" x="59.0" y="19.0"/>
      <place domain="AxS" label-x="-1.0" name="r" x="79.0" y="14.0"/>
      <place domain="Age" label-x="-1.0" name="d" x="79.0" y="24.0"/>
      <transition delay="FN:C" delay-x="1.0" delay-y="-1.0" name="CI" type="GEN" x="39.55" y="14.0"/>
      <transition delay="lambda_asym" guard="sy in asym" name="La" nservers-x="0.5" type="EXP" x="49.55" y="19.0"/>
      <transition delay="lambda_sym" guard="sy in sym" name="Ls" nservers-x="0.5" type="EXP" x="49.55" y="24.0"/>
      <transition delay="rho_r" name="R" nservers-x="0.5" type="EXP" x="68.55" y="14.0"/>
      <transition delay="If[a in A0, delta0, If[a in A1, delta1, If[a in A2, delta2, delta3]]]" delay-x="-2.0" delay-y="-2.5" guard="sy in sym" name="D" nservers-x="0.5" type="EXP" x="68.55" y="24.0"/>
      <place domain="Age" name="er" x="39.0" y="9.0"/>
      <transition delay="If[a in A0, epsilon0, If[a in A1, epsilon1, If[a in A2, epsilon2, epsilon3]]]" delay-y="-0.5" guard="sy in sym" name="ER" nservers-x="0.5" type="EXP" x="49.55" y="9.0"/>
      <transition delay="FN:C" label-x="-1.5" name="CER" type="GEN" x="24.55" y="9.0"/>
      <transition delay="rho_er" guard="sy in sym" name="RER" nservers-x="0.5" type="EXP" x="49.55" y="4.0"/>
      <text-box bold="true" border-color="#0077bf" fill-color="#80cfff" height="10.5" horiz-pos="2" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="2.0">     Early Release</text-box>
      <text-box bold="true" border-color="#bf8f00" fill-color="#ffdf80" height="14.0" horiz-pos="2" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="13.0">     SEIR</text-box>
      <text-box bold="true" border-color="#242424" fill-color="#b6b6b6" height="12.5" horiz-pos="2" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="27.5">     IN/OUT Interfaces</text-box>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 + {a3} is A3+ {a4} is A4" name="Age" x="87.5625" y="4.0"/>
      <color-class definition="{s0} is asym + {s1} is sym" name="Symptom" x="93.375" y="7.0"/>
      <color-class definition="Age*Symptom" name="AxS" x="94.25" y="10.0"/>
      <color-var domain="Age" name="a" x="97.1875" y="13.0"/>
      <color-var domain="Symptom" name="sy" x="96.875" y="19.0"/>
      <constant consttype="REAL" name="delta1" value="0.0" x="123.0" y="7.0"/>
      <constant consttype="REAL" name="lambda_asym" value="0.0" x="121.9375" y="13.0"/>
      <constant consttype="REAL" name="rho_r" value="0.0" x="122.4375" y="10.0"/>
      <constant consttype="REAL" name="rho_er" value="0.0" x="134.0" y="10.0"/>
      <constant consttype="REAL" name="epsilon0" value="0.0" x="123.375" y="25.0"/>
      <place domain="Age" name="c_CI" x="34.0" y="16.0"/>
      <place domain="Age" name="c_La" x="44.0" y="21.0"/>
      <place domain="Age" name="c_Ls" x="44.0" y="26.0"/>
      <place domain="Age" name="c_CER" x="29.0" y="11.0"/>
      <place domain="Age" name="c_ER" x="44.0" y="11.0"/>
      <text-box bold="true" border-color="#bf4800" fill-color="#ffb080" height="10.0" horiz-pos="2" name="__textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="15.0" x="25.0" y="28.0">Exposed I/O</text-box>
      <transition delay="sigma_in" label-x="-2.5" label-y="0.0" name="SIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="29.0"/>
      <transition delay="sigma_out" label-x="2.5" label-y="0.0" name="SOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="19.55" y="29.0"/>
      <transition delay="xi_in" label-x="-2.5" label-y="0.0" name="EIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="29.55" y="29.0"/>
      <transition delay="xi_out" label-x="3.0" label-y="0.0" name="EOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="34.55" y="29.0"/>
      <place domain="Age" label-x="-1.0" name="c_SIN" x="14.0" y="33.0"/>
      <place domain="Age" name="c_SOUT" x="19.0" y="33.0"/>
      <place domain="Age" label-x="-1.0" name="c_EIN" x="29.0" y="33.0"/>
      <place domain="Age" name="c_EOUT" x="34.0" y="33.0"/>
      <text-box bold="true" border-color="#bf0000" fill-color="#ff8080" height="10.0" horiz-pos="2" name="copy___textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="19.5" x="50.5" y="28.0">Infects I/O</text-box>
      <transition delay="zeta_in" guard="sy in asym" label-x="-2.5" label-y="-1.0" name="IaysmIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="56.55" y="29.0"/>
      <place domain="Age" label-x="-2.0" name="c_IasymIN" x="56.0" y="33.0"/>
      <place domain="Age" label-x="3.0" name="c_asymOUT" x="62.0" y="33.0"/>
      <transition delay="zeta_out" guard="sy in asym" label-x="2.5" label-y="-1.0" name="IasymOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="62.55" y="29.0"/>
      <text-box bold="true" border-color="#60bf00" fill-color="#c0ff80" height="10.0" horiz-pos="2" name="copy___textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="14.5" x="9.75" y="28.0">Susceptibles I/O</text-box>
      <color-var domain="Age" name="b" x="97.0" y="16.0"/>
      <constant consttype="REAL" name="delta2" value="0.0" x="135.0" y="4.0"/>
      <constant consttype="REAL" name="delta3" value="0.0" x="135.0" y="7.0"/>
      <constant consttype="REAL" name="delta0" value="0.0" x="123.0" y="4.0"/>
      <constant consttype="REAL" name="lambda_sym" value="0.0" x="133.4375" y="13.0"/>
      <constant consttype="REAL" name="xi_in" value="0.0" x="122.0" y="19.0"/>
      <constant consttype="REAL" name="xi_out" value="0.0" x="134.0" y="19.0"/>
      <constant consttype="REAL" name="zeta_in" value="0.0" x="122.0" y="22.0"/>
      <constant consttype="REAL" name="zeta_out" value="0.0" x="134.0" y="22.0"/>
      <constant consttype="REAL" name="sigma_in" value="0.0" x="121.875" y="16.0"/>
      <constant consttype="REAL" name="sigma_out" value="0.0" x="133.875" y="16.0"/>
      <constant consttype="REAL" name="epsilon1" value="0.0" x="123.0625" y="28.0"/>
      <constant consttype="REAL" name="epsilon2" value="0.0" x="135.0625" y="25.0"/>
      <constant consttype="REAL" name="epsilon3" value="0.0" x="135.0625" y="28.0"/>
    </nodes>
    <edges>
      <arc head="e" kind="OUTPUT" mult="&lt;b&gt;" tail="CI"/>
      <arc head="La" kind="INPUT" mult="&lt;a&gt;" tail="e"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="La"/>
      <arc head="Ls" kind="INPUT" mult="&lt;a&gt;" tail="e">
        <point x="40.0" y="25.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="Ls">
        <point x="55.0" y="25.0"/>
      </arc>
      <arc head="D" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.73583984375" mult-x="1.457386746563813" mult-y="-0.04261325343619049" tail="i">
        <point x="65.0" y="25.0"/>
      </arc>
      <arc head="d" kind="OUTPUT" mult="&lt;a&gt;" tail="D"/>
      <arc head="R" kind="INPUT" mult="&lt;a,sy&gt;" tail="i">
        <point x="65.0" y="15.0"/>
      </arc>
      <arc head="r" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="R"/>
      <arc head="CI" kind="INPUT" mult="&lt;b&gt;" mult-k="1.83349609375" mult-x="0.001002964460248279" mult-y="-1.0" tail="s">
        <point x="25.0" y="15.0"/>
      </arc>
      <arc head="CI" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.5893554687500001" mult-x="0.500009457276505" mult-y="-0.9999905427234985" tail="i">
        <point x="55.0" y="15.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="0.33525390625000007" tail="CI"/>
      <arc head="ER" kind="INPUT" mult="&lt;a,sy&gt;" mult-y="1.0408064124000482" tail="i">
        <point x="60.0" y="10.0"/>
      </arc>
      <arc head="er" kind="OUTPUT" mult="&lt;a&gt;" mult-y="-0.5" tail="ER"/>
      <arc head="CER" kind="INPUT" mult="&lt;b&gt;" mult-k="1.3118164062499997" tail="s">
        <point x="20.0" y="10.0"/>
      </arc>
      <arc head="CER" kind="INPUT" mult="&lt;a&gt;" mult-y="-0.5" tail="er"/>
      <arc head="er" kind="OUTPUT" mult="&lt;a&gt;" mult-y="-0.4081853819050121" tail="CER">
        <point x="25.0" y="5.0"/>
        <point x="35.0" y="5.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;b&gt;" mult-k="0.19892578125000002" mult-x="-1.0" mult-y="6.482973896915212E-4" tail="CER">
        <point x="25.0" y="20.0"/>
      </arc>
      <arc head="RER" kind="INPUT" mult="&lt;a&gt;" mult-x="-0.7920953722563766" mult-y="-0.46173147976692785" tail="er">
        <point x="45.5" y="5.0"/>
      </arc>
      <arc head="r" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="RER">
        <point x="80.0" y="5.0"/>
      </arc>
      <arc head="c_CI" kind="OUTPUT" mult="&lt;b&gt;" tail="CI"/>
      <arc head="c_La" kind="OUTPUT" mult="&lt;a&gt;" tail="La"/>
      <arc head="c_Ls" kind="OUTPUT" mult="&lt;a&gt;" mult-x="-1.0" mult-y="-0.5" tail="Ls"/>
      <arc head="c_ER" kind="OUTPUT" mult="&lt;a&gt;" mult-x="-1.0" mult-y="-0.5" tail="ER"/>
      <arc head="c_CER" kind="OUTPUT" mult="&lt;b&gt;" tail="CER"/>
      <arc head="s" kind="OUTPUT" mult="&lt;a&gt;" mult-k="1.16650390625" tail="SIN">
        <point x="15.0" y="25.0"/>
      </arc>
      <arc head="SOUT" kind="INPUT" mult="&lt;a&gt;" mult-k="0.45009765625" tail="s"/>
      <arc head="c_SOUT" kind="OUTPUT" mult="&lt;a&gt;" tail="SOUT"/>
      <arc head="e" kind="OUTPUT" mult="&lt;a&gt;" mult-k="0.9016601562500001" tail="EIN">
        <point x="30.0" y="25.0"/>
      </arc>
      <arc head="c_EIN" kind="OUTPUT" mult="&lt;a&gt;" tail="EIN"/>
      <arc head="EOUT" kind="INPUT" mult="&lt;a&gt;" mult-k="1.18154296875" tail="e">
        <point x="35.0" y="25.5"/>
      </arc>
      <arc head="c_EOUT" kind="OUTPUT" mult="&lt;a&gt;" tail="EOUT"/>
      <arc head="c_SIN" kind="OUTPUT" mult="&lt;a&gt;" tail="SIN"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="1.13583984375" tail="IaysmIN">
        <point x="57.0" y="27.0"/>
      </arc>
      <arc head="IasymOUT" kind="INPUT" mult="&lt;a,sy&gt;" mult-x="-1.0280194599211825" mult-y="0.9607727561103445" tail="i">
        <point x="63.0" y="27.0"/>
      </arc>
      <arc head="c_asymOUT" kind="OUTPUT" mult="&lt;a&gt;" tail="IasymOUT"/>
      <arc head="c_IasymIN" kind="OUTPUT" mult="&lt;a&gt;" tail="IaysmIN"/>
    </edges>
  </gspn>
  <gspn name="old_NoCountersIN-OUT_COVID-19" show-fluid-cmd="false" zoom="125">
    <nodes>
      <place domain="Age" label-x="-1.0" name="s" x="19.0" y="19.0"/>
      <place domain="Age" label-x="-4.0" name="e" x="39.0" y="19.0"/>
      <place domain="AxS" label-x="2.0" name="i" x="59.0" y="19.0"/>
      <place domain="AxS" label-x="-1.0" name="r" x="79.0" y="14.0"/>
      <place domain="Age" label-x="-1.0" name="d" x="79.0" y="24.0"/>
      <transition delay="FN:C" delay-x="1.0" delay-y="-1.0" name="CI" type="GEN" x="39.55" y="14.0"/>
      <transition delay="lambda_asym" guard="sy in asym" name="La" nservers-x="0.5" type="EXP" x="49.55" y="19.0"/>
      <transition delay="lambda_sym" guard="sy in sym" name="Ls" nservers-x="0.5" type="EXP" x="49.55" y="24.0"/>
      <transition delay="rho_r" name="R" nservers-x="0.5" type="EXP" x="68.55" y="14.0"/>
      <transition delay="If[a in A0, delta0, If[a in A1, delta1, If[a in A2, delta2, delta3]]]" delay-x="-2.5" delay-y="-2.5" guard="sy in sym" name="D" nservers-x="0.5" type="EXP" x="68.55" y="24.0"/>
      <place domain="Age" name="er" x="39.0" y="9.0"/>
      <transition delay="If[a in A0, epsilon0, If[a in A1, epsilon1, If[a in A2, epsilon2, epsilon3]]]" delay-y="-0.5" guard="sy in sym" name="ER" nservers-x="0.5" type="EXP" x="49.55" y="9.0"/>
      <transition delay="FN:C" label-x="-1.5" name="CER" type="GEN" x="24.55" y="9.0"/>
      <transition delay="rho_er" guard="sy in sym" name="RER" nservers-x="0.5" type="EXP" x="49.55" y="4.0"/>
      <text-box bold="true" border-color="#0077bf" fill-color="#80cfff" height="10.5" horiz-pos="2" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="2.0">     Early Release</text-box>
      <text-box bold="true" border-color="#bf8f00" fill-color="#ffdf80" height="14.0" horiz-pos="2" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="13.0">     SEIR</text-box>
      <text-box bold="true" border-color="#242424" fill-color="#b6b6b6" height="8.5" horiz-pos="2" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="80.0" x="5.0" y="27.5">IN/OUT Interfaces</text-box>
      <color-class definition="{a0} is A0 + {a1} is A1 + {a2} is A2 + {a3} is A3" name="Age" x="95.5625" y="4.0"/>
      <color-class definition="{s0} is asym + {s1} is sym" name="Symptom" x="93.375" y="7.0"/>
      <color-class definition="Age*Symptom" name="AxS" x="94.25" y="10.0"/>
      <color-var domain="Age" name="a" x="97.1875" y="13.0"/>
      <color-var domain="Symptom" name="sy" x="96.875" y="19.0"/>
      <constant consttype="REAL" name="delta0" value="0.0" x="123.0" y="4.0"/>
      <constant consttype="REAL" name="lambda_sym" value="0.0" x="133.125" y="10.0"/>
      <constant consttype="REAL" name="rho_r" value="0.0" x="122.4375" y="13.0"/>
      <constant consttype="REAL" name="rho_er" value="0.0" x="134.0" y="13.0"/>
      <text-box bold="true" border-color="#bf4800" fill-color="#ffb080" height="6.0" horiz-pos="2" name="__textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="15.0" x="25.0" y="28.0">Exposed I/O</text-box>
      <transition delay="sigma_in" label-x="-2.5" label-y="0.0" name="SIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="14.55" y="29.0"/>
      <transition delay="sigma_out" label-x="2.5" label-y="0.0" name="SOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="19.55" y="29.0"/>
      <transition delay="xi_in" label-x="-2.5" label-y="0.0" name="EIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="29.55" y="29.0"/>
      <transition delay="xi_out" label-x="3.0" label-y="0.0" name="EOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="34.55" y="29.0"/>
      <text-box bold="true" border-color="#bf0000" fill-color="#ff8080" height="6.0" horiz-pos="2" name="copy___textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="19.5" x="50.5" y="28.0">Infects I/O</text-box>
      <transition delay="zeta_in" guard="sy in asym" label-x="-2.5" label-y="-1.0" name="IaysmIN" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="56.55" y="29.0"/>
      <transition delay="zeta_out" guard="sy in asym" label-x="2.5" label-y="-1.0" name="IasymOUT" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="62.55" y="29.0"/>
      <text-box bold="true" border-color="#60bf00" fill-color="#c0ff80" height="6.0" horiz-pos="2" name="copy___textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" text-size="VERY_LARGE" vert-pos="3" width="14.5" x="9.75" y="28.0">Susceptibles I/O</text-box>
      <color-var domain="Age" name="b" x="97.0" y="16.0"/>
      <constant consttype="REAL" name="delta1" value="0.0" x="123.0" y="7.0"/>
      <constant consttype="REAL" name="delta2" value="0.0" x="135.0" y="4.0"/>
      <constant consttype="REAL" name="delta3" value="0.0" x="135.0" y="7.0"/>
      <constant consttype="REAL" name="lambda_asym" value="0.0" x="120.6875" y="10.0"/>
      <constant consttype="REAL" name="sigma_in" value="0.0" x="121.875" y="16.0"/>
      <constant consttype="REAL" name="sigma_out" value="0.0" x="133.875" y="16.0"/>
      <constant consttype="REAL" name="xi_in" value="0.0" x="122.0" y="19.0"/>
      <constant consttype="REAL" name="xi_out" value="0.0" x="134.0" y="19.0"/>
      <constant consttype="REAL" name="zeta_in" value="0.0" x="122.0" y="22.0"/>
      <constant consttype="REAL" name="zeta_out" value="0.0" x="134.0" y="22.0"/>
      <constant consttype="REAL" name="epsilon0" value="0.0" x="123.375" y="25.0"/>
      <constant consttype="REAL" name="epsilon1" value="0.0" x="123.0625" y="28.0"/>
      <constant consttype="REAL" name="epsilon2" value="0.0" x="135.0625" y="25.0"/>
      <constant consttype="REAL" name="epsilon3" value="0.0" x="135.0625" y="28.0"/>
    </nodes>
    <edges>
      <arc head="e" kind="OUTPUT" mult="&lt;b&gt;" tail="CI"/>
      <arc head="La" kind="INPUT" mult="&lt;a&gt;" tail="e"/>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="La"/>
      <arc head="Ls" kind="INPUT" mult="&lt;a&gt;" tail="e">
        <point x="40.0" y="25.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="1.0999023437500002" mult-x="0.5583956822292038" mult-y="-1.5534040340894784" tail="Ls">
        <point x="55.0" y="25.0"/>
      </arc>
      <arc head="D" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.73583984375" mult-x="1.457386746563813" mult-y="-0.04261325343619049" tail="i">
        <point x="65.0" y="25.0"/>
      </arc>
      <arc head="d" kind="OUTPUT" mult="&lt;a&gt;" tail="D"/>
      <arc head="R" kind="INPUT" mult="&lt;a,sy&gt;" tail="i">
        <point x="65.0" y="15.0"/>
      </arc>
      <arc head="r" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="R"/>
      <arc head="CI" kind="INPUT" mult="&lt;b&gt;" mult-k="1.83349609375" mult-x="0.001002964460248279" mult-y="-1.0" tail="s">
        <point x="25.0" y="15.0"/>
      </arc>
      <arc head="CI" kind="INPUT" mult="&lt;a,sy&gt;" mult-k="0.5893554687500001" mult-x="0.500009457276505" mult-y="-0.9999905427234985" tail="i">
        <point x="55.0" y="15.0"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="0.33525390625000007" tail="CI"/>
      <arc head="ER" kind="INPUT" mult="&lt;a,sy&gt;" mult-y="1.0408064124000482" tail="i">
        <point x="60.0" y="10.0"/>
      </arc>
      <arc head="er" kind="OUTPUT" mult="&lt;a&gt;" mult-y="-0.5" tail="ER"/>
      <arc head="CER" kind="INPUT" mult="&lt;b&gt;" mult-k="1.3118164062499997" tail="s">
        <point x="20.0" y="10.0"/>
      </arc>
      <arc head="CER" kind="INPUT" mult="&lt;a&gt;" mult-y="-0.5" tail="er"/>
      <arc head="er" kind="OUTPUT" mult="&lt;a&gt;" mult-y="-0.4081853819050121" tail="CER">
        <point x="25.0" y="5.0"/>
        <point x="35.0" y="5.0"/>
      </arc>
      <arc head="e" kind="OUTPUT" mult="&lt;b&gt;" mult-k="0.19892578125000002" mult-x="-1.0" mult-y="6.482973896915212E-4" tail="CER">
        <point x="25.0" y="20.0"/>
      </arc>
      <arc head="RER" kind="INPUT" mult="&lt;a&gt;" mult-x="-0.7920953722563766" mult-y="-0.46173147976692785" tail="er">
        <point x="45.5" y="5.0"/>
      </arc>
      <arc head="r" kind="OUTPUT" mult="&lt;a,sy&gt;" tail="RER">
        <point x="80.0" y="5.0"/>
      </arc>
      <arc head="s" kind="OUTPUT" mult="&lt;a&gt;" mult-k="1.16650390625" tail="SIN">
        <point x="15.0" y="25.0"/>
      </arc>
      <arc head="SOUT" kind="INPUT" mult="&lt;a&gt;" mult-k="0.45009765625" tail="s"/>
      <arc head="e" kind="OUTPUT" mult="&lt;a&gt;" mult-k="0.9016601562500001" tail="EIN">
        <point x="30.0" y="25.0"/>
      </arc>
      <arc head="EOUT" kind="INPUT" mult="&lt;a&gt;" mult-k="1.18154296875" tail="e">
        <point x="35.0" y="25.5"/>
      </arc>
      <arc head="i" kind="OUTPUT" mult="&lt;a,sy&gt;" mult-k="1.13583984375" tail="IaysmIN">
        <point x="57.0" y="27.0"/>
      </arc>
      <arc head="IasymOUT" kind="INPUT" mult="&lt;a,sy&gt;" mult-x="-1.0280194599211825" mult-y="0.9607727561103445" tail="i">
        <point x="63.0" y="27.0"/>
      </arc>
    </edges>
  </gspn>
</project>
